{
  "name": "gaming-telegram-bot",
  "version": "1.0.0",
  "description": "Gaming community Telegram bot with Minecraft server status, welcome messages, and game role menu.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}